github.client.id=Iv1.65394d3cfcd5b9c6
github.client.secret=1c624c6f8ba067fe09e1da528894e3c1e8f8f27f
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/mingming
spring.datasource.username=mingming
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=life.mingming.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
